.service-list {
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}
.list-services {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.service-list-card{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #373A6D;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    border-radius: 10px;

}
.first-service-row {
    display: flex;
   
    margin-bottom: 30px;
    margin-right: 20px;
    
}
.second-service-row {
    display: flex;
    margin-right: 20px;
}
.service-list-body{
    margin-top: 40px;
}

@media (min-width: 1200px) {
    .first-service-row{
        margin-bottom: 10px;
        margin-right: 0px;
    }
    .second-service-row{
        margin-right: 0px;
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
    .first-service-row{
        margin-right: 0px;
    }
    .second-service-row{
        margin-right: 0px;
    }
    .service-list-card{
        padding: 20px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .first-service-row{
        margin-right: 0px;
        padding: 35px;
        margin-bottom: 0px;
    
    }
    .second-service-row{
        margin-right: 0px;
        padding: 35px;

    }
}
@media (max-width: 767px) {
    .first-service-row{
        margin-bottom: 10px;
        
    }
    .second-service-row{
        margin-bottom: 10px;
    }
    .service-first-col{
        margin-left: 20px;

padding: 20px;        
    }
    .service-second-col{
        padding: 20px;
        margin-left: 20px;
    }
}